# FolderManagerProject

./: FolderProjectApp.sln  README.md  ReactTestApp.sln
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html
FolderProjectApp.Tests/: FileHolderControllerTests.cs  FolderControllerTests.cs  FolderProjectApp.Tests.csproj  UserControllerTests.cs
ReactTestApp/: Program.cs  ReactTestApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
ReactTestApp/ClientApp/: package-lock.json  package.json
ReactTestApp/Components/: Extensions.cs
ReactTestApp/Controllers/: FileHolderController.cs  FolderController.cs  UserController.cs  WeatherForecasterController.cs
ReactTestApp/Hubs/: FolderHub.cs
ReactTestApp/Migrations/: 20200825110632_InitMigration.Designer.cs  20200825110632_InitMigration.cs  20200826084914_FileEdit.Designer.cs  20200826084914_FileEdit.cs  20200903095112_FileNameChange.Designer.cs  20200903095112_FileNameChange.cs  20200907133134_FilestreamMigration.Designer.cs  20200907133134_FilestreamMigration.cs  20200919174430_UsersUpdate.Designer.cs  20200919174430_UsersUpdate.cs  ApplicationDbContextModelSnapshot.cs
ReactTestApp/Models/: ApplicationDbContext.cs  FileHolder.cs  Folder.cs  FolderResponse.cs
ReactTestApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactTestApp/Properties/: launchSettings.json
ReactTestApp/Services/: UserAuthService.cs
WebApi/: FolderProjectApp.csproj  FolderSwag.nswag  FolderSwag2.nswag  Program.cs  Startup.cs  web.config
WebApi/ClientApp/: package-lock.json  (+1 more)
(+125 files in other folders)
